body {
    font-family: 'Arial', sans-serif;
    background-color: #0c2900;
    color: rgb(51, 51, 51);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}
embed{
    width: 100%;
    height: 600px;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    align-items: center;
}
img{
    width: 100%;
    border-radius: 10px;
}

nav {
    display: flex;
    align-items: center;
    gap: 30px; /* لتوفير المسافة بين الروابط والزر */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 20px;
    font-family: Droid Arabic Kufi;
    margin: 0 15px;
    border-radius: 10px;
    padding: 5px 10px;
}

nav ul li a:hover {
    color: #0056b3;
}

#darkModeToggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s;
}

#darkModeToggle:hover {
    transform: rotate(20deg);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}
.service-box h2 {
    margin: 0px 0;
    font-size: 18px;
    color: #ffffff;
}

.service-box {
    background: #036300;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 200px;
    text-align: center;
    padding: 20px;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-box a {
    text-decoration: none;
    color: #333;
}


.service-box p {
    margin: 0;
    font-size: 14px;
    color: rgb(68, 68, 68);
}
body.dark-mode .service-box p{
    color: #f4f4f4;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #2c2c2c;
    color: #f4f4f4;
}

body.dark-mode .service-box {
    background: #444;
}

body.dark-mode .service-box h2 {
    color: #f4f4f4;
}

body.dark-mode nav ul li a {
    color: #000000;
    transition: 0.3s;
    border-radius: 10px;
    padding: 5px 10px;
}
body.dark-mode nav ul li a:hover{
    color: #333;
}
.noob h2{
font-size: 35px;
font-family: sans-serif;
font-weight: bold;
}
.noob li{
    direction: rtl;
    font-size: 15px;
    line-height: 30px;
    font-family: sans-serif;
    font-weight: bold;
}
.noob h3{
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
}

body.dark-mode .noob{
    background-color: #474747;
}

body.dark-mode .noob li a{
    color: #007afc;
}


@media (max-width: 768px) {
    .container {
        margin-top: 200px;
        flex-direction: column;
        align-items: center;
    }
}

section{
    padding: 100px 0;
}

.se1{
    background-image: url(img/WhatsAp78.png);
    background-position: center;
    background-size: cover;
}



.foot{
    align-items: center;
    height: 50px;
    color: #fff;
    padding: 0 10px;
    justify-content: space-between;
    display: flex;
    background-color: #222;
}
.links a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(0, 175, 219);
    margin: 8px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.ssss{
    color: rgb(87, 87, 252);
}
.links a:hover{
    text-decoration: underline;
    color: blueviolet;
    padding: 0 10px;

}
.fop{
    font-family: Arial, Helvetica, sans-serif;
}
.pipi{
    font-size: 20px;
    font-weight: 700;
}
.gep{
    border-radius: 500px;
    width: 100px;
}
.don{
    color: #fff;
    background-color: rgb(44, 44, 44);
    border-radius: 10px;
    opacity: 70%;
    padding: 10px 0;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

@media (max-width: 768px) {
    section {
        padding: 60px 30px;
    }
    .pip {
        font-size: 18px;
    }
    .pipi{
        font-size: 15px;
    }
    .foot{
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    section {
        padding: 60px 30px;
    }
    .pip {
        font-size: 18px;
    }
    .pipi{
        font-size: 15px;
    }
    .foot{
        flex-direction: column;
        justify-content: center;
    }
}